- name: Log into aliyun registry
  community.docker.docker_login:
    registry_url: registry.cn-shenzhen.aiyuncs.com
    username: "{{ lookup('ansible.builtin.env', 'ACR_USERNAME') }}"
    password: "{{ lookup('ansible.builtin.env', 'ACR_PASSWORD') }}"
    state: present
